密码：
shanxi123$alis
47.97.231.109


Bt-Panel: http://47.97.231.109:8888/5cec6825
username: 1yd5mui1
password: b95ee3a5

-----------------------------
mysql数据库：
fmygo
Yec4tekm5kBth6Bc

-------------------------------
账号密码：
fmygo
fmygo123


公众号账号密码：
214052386@qq.com
zyx8758419
微信支付商户平台操作密码：
zyx#8758419$

微信支付商户号：
1476696302
原始ID：
gh_c05bbe12e93f

appid和appsecret：
wxdf484c0d7bd903c1
ebd2f7b29232f903e956aeaa8b3af2c3

秘钥设置：
md5(fmygo11233,32) = 6a93bdc4fb5436f92937b4fbb782ce35


https://detail.tmall.com/item.htm?id=586256910879
https://detail.tmall.com/item.htm?id=571888871635

https://detail.tmall.com/item.htm?id=522000799501
https://detail.tmall.com/item.htm?id=548941259877



https://detail.tmall.com/item.htm?id=559187370780
https://detail.tmall.com/item.htm?id=558913280985
https://detail.tmall.com/item.htm?id=593828682290


------------------------------------

收银系统，实体店消费省钱、赚钱
+
淘宝客佣金系统，购物赚钱
+
任务系统，可以在线上赚钱
+
社群系统（线上营销）：群体细分、打造爆款
+



团长配送，跑腿系统
配送  代驾那些？
+
会员vip等级划分

二手、拼车服务
学员就业、创业

专业化培训打造
线下电商网络运营中心
	网络承接以下业务
	品牌设计
		LOGO设计、VI、广告宣传、包装设计、卡片设计、品牌文案、PPT
	营销推广
		文案策划、营销推广、新媒体运营、线下活动、媒介投放
	IT/软件
		网站开发、APP开发、微信开发、H5开发、软件开发、IT综合服务
	电商服务
		电商设计、电商运营、电商营销
	
线下培训中心打造实体店连锁模式
	美容美发、电子产品维修
	
直播培训基地


圈子文化交友互动
	如闲鱼的鱼塘，转转的转吧
	相亲活动、书友活动
	
平台会员体系生活娱乐专属：
二手电子类
	手机、车行
导购
	进出口商品导购
教育培训
	人工智能（少儿编程培训）+记忆法培训（少儿特训）+文艺培训（音乐、舞蹈）
娱乐
	演唱会、传媒公司、舞美公司
出行
	拼车车队、多功能服务厅（婚庆、会议、场馆、招商）
旅游
	OTA+PMS升级版，对接线下旅行社营业部门店，中旅、青旅、国旅等
酒店
	OTA+PMS升级版，对接线下民宿、单体、连锁酒店等

核心价值：打造文化教育培训基地，让更多人实现人生价值
	
-------------------------------
融资计划：
办公室软硬件设施、员工基本工资
平台系统功能研发、服务器升级
产品采购、人才基地专业化培训实战
拼车车队、多功能服务厅
新闻发布会、省内演唱会启动金
预留运营资金

30
60
50
40
60
60

	
素店社交电商

app制作平台：
应用公园平台

---------------

美容美发培训
记忆法教育培训
it技能培训
美工设计培训


汾梅易购是什么模式和体系?
社交导购平台+任务系统
导购部分：
1，是一款专门领优惠券的一个独立的公众号平台,是淘宝,天猫,京东,拼多多等知名网购第三方合作伙伴之一,
内含几千多万款商品,全部与各大网购app同步更新,同一家店同一个商品,用了公众号领券购买就能享受优惠和分佣。
领券后页面直接跳转到淘宝,天猫,京东,拼多多,货款还是支付给原来的app,享受同等的无忧退款,运费险,售后等
权益。
2，如果你是自己用的话可以通过汾梅易购来领优惠券和获得购物的推广佣金 。
如果你是推荐给朋友用的话你还可以获得他的推广佣金的分成,
如果你是汾梅易购VIP,合伙人的话，可以获得整个团队的推广佣金的分成。
汾梅易购模式体系是一个三方都能受益的平台,在这里买家获得了优惠,卖家通过优惠薄利多销提高了销量和流量,
推广者通过消费者的消费获得了推广佣金。
3，是一个导购平台,一个专门领优惠券和结算推广佣金的平台。
4，收入都是商家拿出来的,拿出来给分享者的。
5，是一种管道收入,管道收入就是你搭建好管道之后,就算不工作了停止了,这份收益还是被动源源不断的。
而你分享的人还会不断的分享给他们的亲朋好友,如此一来,你的团队越来越壮大,收益也会越来越高。
任务部分：
是一个提倡为个人创业者的服务交易。
如果你是个人创业者，拥有某项技能，比如做美食、做手工、摄影、会打球、甚至可以陪人游玩当地美景，
陪人聊天，陪玩游戏，都可以到这上面发布你的服务。别人下单购买，你就有收入了~
总之，发布任何你可以提供的服务，只要有人需要并购买，你都可以营收。 
而且同时可以在上面发布即时性的需求，比如帮买代购，帮忙送货，帮忙办事等即时性的需求发布，
所有众包自由快递员可以在抢单池进行抢单，兼职赚佣金。
同时你自己也可以进行抢单赚外快！集众包，兼职抢单，发布技能与需求的C2C,S2C模式。

市场营销销售代表销售助理电话营销员外贸专员迎宾员导购员客服专员市场调查员数据分析师门店店长电话营销经理市场经理销售经理渠道经理项目经理大客户经理品牌经理外贸经理客服经理大客户总监连锁运营总监市场总监营销总监