
<div class="form-group">
    <label class="col-lg control-label">协议名称</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'abonus.set.edit'}
        <input type='text' class='form-control' name='data[applytitle]' value="{$data['applytitle']}" />
        {else}
        <div class='form-control-static'>{$data['applytitle']}</div>
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">协议内容</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'abonus.set.edit'}
        {php echo tpl_ueditor('data[applycontent]',$data['applycontent'],array('height'=>200))}
        {else}
        <textarea id='applycontent' style='display:none'>{$data['applycontent']}</textarea>
        <a href='javascript:preview_html("#applycontent")' class="btn btn-default">查看内容</a>
        {/if}
    </div>
</div>


<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->