﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"WPS看图 ICO 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 3
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 ico
 2
 2
Z:"Text Document"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -102
 C:\WINDOWS\system32\imageres.dll
 txt|log|scp|wtx
 1
 1
Z:"360压缩 分卷文件"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|051|052|053|054|055|056|057|058|059|060|061|062|063|064|065|066|067|068|069|070|071|072|073|074|075|076|077|078|079|080|081|082|083|084|085|086|087|088|089|090|091|092|093|094|095|096|097|098|099|100|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99|z01|z02|z03|z04|z05|z06|z07|z08|z09|z10|z11|z12|z13|z14|z15|z16|z17|z18|z19|z20|z21|z22|z23|z24|z25|z26|z27|z28|z29|z30|z31|z32|z33|z34|z35|z36|z37|z38|z39|z40|z41|z42|z43|z44|z45|z46|z47|z48|z49|z50|z51|z52|z53|z54|z55|z56|z57|z58|z59|z60|z61|z62|z63|z64|z65|z66|z67|z68|z69|z70|z71|z72|z73|z74|z75|z76|z77|z78|z79|z80|z81|z82|z83|z84|z85|z86|z87|z88|z89|z90|z91|z92|z93|z94|z95|z96|z97|z98|z99
 1
 0
Z:"BaofengPlayer.265"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 265
 1
 0
Z:"360Safe.ext.1"=00000006
 "C:\Program Files (x86)\360\360safe\360Safe.exe" %1
 0
 
 360SafeUAP
 1
 0
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"3FR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 3fr
 1
 0
Z:"BDPlayer.3g2"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 3g2
 1
 2
Z:"BDPlayer.3gp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\3gp.ico
 3gp
 1
 2
Z:"BDPlayer.3gp2"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 3gp2
 1
 2
Z:"BDPlayer.3gpp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 3gpp
 1
 2
Z:"3MF File"=00000006
 
 0
 
 3mf
 1
 0
Z:"360压缩 7Z 文件"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 7z
 1
 0
Z:"A File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 a
 1
 0
Z:"AA File"=00000006
 
 0
 
 aa
 1
 0
Z:"BDPlayer.aac"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 aac
 1
 2
Z:"AAX File"=00000006
 
 0
 
 aax
 1
 0
Z:"BDPlayer.ac3"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ac3
 1
 2
Z:"BaofengPlayer.acc"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 acc
 1
 0
Z:"OemOobe.Document"=00000006
 C:\PROGRA~2\MICROS~1\Office15\FIRSTRUN.EXE /OEMTA "%1"
 0
 C:\PROGRA~2\MICROS~1\Office15\FIRSTRUN.EXE
 accda|accdb|accdc|accde|accdt|accdw|ade|adp|hol|mda|mdb|mde|mdw|msg|one|onepkg|onetoc|onetoc2|pub|wll|xll
 1
 0
Z:"Account Picture File"=00000006
 
 -5203
 C:\WINDOWS\System32\imageres.dll
 accountpicture-ms
 1
 2
Z:"360压缩"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 ace|arj|bz2|bzip2|cpio|cramfs|deb|dmg|gz|gzip|hfs|lha|lzh|lzma|lzma86|pmd|squashfs|swm|tar|taz|tbz|tbz2|tgz|tpz|txz|uue|wim|xar|xpi|xz|z
 1
 2
Z:"BaofengPlayer.act"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 act
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 adt|adts
 1
 2
Z:"AI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ai
 1
 2
Z:"BaofengPlayer.aif"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 aif
 1
 0
Z:"BDPlayer.aifc"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 aifc
 1
 0
Z:"BaofengPlayer.aiff"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -206
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 aiff
 1
 0
Z:"ALL File"=00000006
 
 0
 
 all
 1
 0
Z:"BDPlayer.amr"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 amr
 1
 0
Z:"BDPlayer.amv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ans
 1
 0
Z:"APE文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 3
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 ape
 1
 0
Z:"360apk"=00000006
 "C:\Program Files (x86)\360\360safe\mobilemgr\360ApkInstaller.exe" "%1"
 0
 C:\Program Files (x86)\360\360safe\mobilemgr\360ApkInstaller.exe
 apk
 1
 0
Z:"Application Content"=00000006
 
 0
 
 appcontent-ms
 1
 2
Z:"APPINSTALLER File"=00000006
 
 0
 
 appinstaller
 1
 0
Z:"Application Manifest"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
 1
 C:\Windows\System32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APPX File"=00000006
 
 0
 
 appx
 1
 0
Z:"APPXBUNDLE File"=00000006
 
 0
 
 appxbundle
 1
 0
Z:"APS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 aps
 1
 0
Z:"ARC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 arc
 1
 0
Z:"ART File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 art
 1
 0
Z:"WPS看图 ARW 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 arw
 1
 2
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ascx
 1
 0
Z:"BDPlayer.asf"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\asf.ico
 asf
 1
 2
Z:"BDPlayer.asm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 asm
 1
 0
Z:"ASMX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 aspx
 1
 0
Z:"BDPlayer.ass"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\ASS.ico
 ass
 1
 0
Z:"BaofengPlayer.asx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -213
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 asx
 1
 2
Z:"BaofengPlayer.au"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 au
 1
 2
Z:"AVCS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 avcs
 1
 0
Z:"BDPlayer.avi"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\avi.ico
 avi
 1
 2
Z:"BDPlayer.avsts"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 avsts
 1
 0
Z:"BAS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 bat
 1
 0
Z:"BAY File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bay
 1
 0
Z:"BCP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bcp
 1
 0
Z:"BETTERTOGETHER File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bettertogether
 1
 0
Z:"Baofeng Desktop Link"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\BaofengDesktop.exe" /LinkDBClick
 0
 %1
 BFD
 1
 0
Z:"BaofengPlayer.BFP"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=Command /Command=TreePlugin /Url="%1" /From=Shell
 -231
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 BFP
 1
 0
Z:"BaofengPlayer.BHD"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -232
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 BHD
 1
 0
Z:"BDPlayer.bik"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 bik
 1
 0
Z:"BIN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\WINDOWS\system32\perfmon /sys /open "%1"
 -10024
 C:\WINDOWS\system32\wdc.dll
 blg
 1
 0
Z:"WPS看图 BMP 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 1
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 bmp
 1
 2
Z:"BMQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bmq
 1
 0
Z:"BaofengPlayer.bov"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=StormBox /Play /Url="%1" /From=Shell
 -230
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 bov
 1
 0
Z:"BSC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bsc
 1
 0
Z:"BW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 bw
 1
 0
Z:"C File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 c
 1
 0
Z:"C5E2524A-EA46-4F67-841F-6A9465D9D515 File"=00000006
 
 0
 
 c5e2524a-ea46-4f67-841f-6a9465d9d515
 1
 0
Z:"360压缩 CAB 文件"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 cab
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\WINDOWS\System32\colorui.dll
 camp
 1
 0
Z:"CAP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cap
 1
 0
Z:"Security Catalog"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cc
 1
 0
Z:"CDA文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 cda
 1
 0
Z:"CDDA File"=00000006
 
 0
 
 cdda
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\WINDOWS\System32\colorui.dll
 cdmp
 1
 0
Z:"Microsoft.PowerShellCmdletDefinitionXML.1"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 cdxml
 1
 0
Z:"Security Certificate"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\WINDOWS\hh.exe" %1
 0
 C:\WINDOWS\hh.exe
 chm
 1
 0
Z:"CINE File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cine
 1
 0
Z:"CLS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\WINDOWS\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\WINDOWS\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\WINDOWS\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 contact
 1
 1
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cpp
 1
 0
Z:"WPS看图 CR2 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 cr2
 1
 2
Z:"Certificate Revocation List"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"CROSSSHARE File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 crossshare
 1
 0
Z:"WPS看图 CRW 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 crw
 1
 2
Z:"CS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cs
 1
 0
Z:"CS1 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cs1
 1
 0
Z:"CSA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 csa
 1
 0
Z:"BDPlayer.csf"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 csf
 1
 0
Z:"CSPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"XLS 工作表"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 csv|xls
 1
 2
Z:"CUE文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 CUE
 1
 0
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CUT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cut
 1
 0
Z:"CXX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 cxx
 1
 0
Z:"BDPlayer.d2v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 d2v
 1
 0
Z:"BDPlayer.dat"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\DAT.ico
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dbs
 1
 0
Z:"DC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dc2
 1
 0
Z:"DCR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dcr
 1
 0
Z:"DCT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dct
 1
 0
Z:"Open Extended Dictionary"=00000006
 "C:\WINDOWS\system32\IME\SHARED\imewdbld.exe" "%1" %*
 0
 
 dctx|dctxc
 1
 0
Z:"DDS Image"=00000006
 
 0
 
 dds
 1
 2
Z:"DEF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 def
 1
 0
Z:"Windows Desktop Theme Pack"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 deskthemepack
 1
 0
Z:"DFF文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 DFF
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\WINDOWS\system32\msdt.exe /cab "%1"
 -10013
 C:\WINDOWS\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10015
 C:\WINDOWS\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\WINDOWS\system32\msdt.exe /path "%1"
 -10011
 C:\WINDOWS\system32\msdt.exe
 diagpkg
 1
 0
Z:"Bitmap Image"=00000006
 
 -70
 C:\WINDOWS\system32\imageres.dll
 dib
 1
 2
Z:"DIC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dic
 1
 0
Z:"Microsoft Office Excel 数据交换格式"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 23
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dif
 1
 0
Z:"BDPlayer.divx"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\DIVX.ico
 divx
 1
 0
Z:"DIZ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dl_
 1
 0
Z:"WPS看图 DNG 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 dng
 1
 2
Z:"DOC 文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 11
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 doc
 1
 2
Z:"Microsoft Office Word 2007 启用宏的文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 11
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 docm
 1
 2
Z:"DOCX 文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 37
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 docx
 1
 2
Z:"DOS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dos
 1
 0
Z:"Microsoft Word 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dot
 1
 2
Z:"Microsoft Word 2007 启用宏的模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dotm
 1
 2
Z:"Microsoft Word 2007 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dotx
 1
 2
Z:"WPS演示 演示文稿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 27
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dps|dpsx
 1
 0
Z:"WPS演示 外发演示文稿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 32
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dpso
 1
 0
Z:"WPS演示 安全演示文稿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 31
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dpss
 1
 0
Z:"WPS演示 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 28
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 dpt|dptx
 1
 0
Z:"DRF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 drf
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"BaofengPlayer.dsa"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dsa
 1
 0
Z:"DSC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dsc
 1
 0
Z:"DSF文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 1
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 DSF
 1
 0
Z:"BDPlayer.dsm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 dsm
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dsp
 1
 0
Z:"BaofengPlayer.dss"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dss
 1
 0
Z:"BaofengPlayer.dsv"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 dsv
 1
 0
Z:"DSW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dsw
 1
 0
Z:"DTCP-IP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 dtcp-ip
 1
 2
Z:"BDPlayer.dts"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 dts
 1
 0
Z:"DVR-MS File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 dvr-ms
 1
 2
Z:"XPS Document"=00000006
 C:\WINDOWS\System32\xpsrchvw.exe "%1" %*
 -109
 C:\WINDOWS\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|oxps|xps
 1
 2
Z:"EC3 File"=00000006
 
 0
 
 ec3
 1
 2
Z:"EMOTION.File"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"WPS看图 EMF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 17
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 emf
 1
 2
Z:"Microsoft Email Message"=00000006
 
 0
 
 eml
 1
 0
Z:"AliIM.Emotion"=00000006
 "D:\阿里旺旺\9.12.05C\wwcmd.exe" %1
 0
 D:\阿里旺旺\9.12.05C\AliIMEmotion.ico
 emo
 1
 0
Z:"EPS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 eps
 1
 2
Z:"EPUB File"=00000006
 
 0
 
 epub
 1
 2
Z:"ERF File"=00000006
 
 0
 
 erf
 1
 2
Z:"WPS表格 工作簿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 16
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 et|etx
 1
 0
Z:"WPS表格 外发工作簿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 25
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 eto
 1
 0
Z:"ETP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 etp
 1
 0
Z:"WPS表格 安全工作簿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 24
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 ets
 1
 0
Z:"WPS表格 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 17
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 ett|ettx
 1
 0
Z:"BaofengPlayer.evo"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -205
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 evo
 1
 0
Z:"evtfile"=00000006
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\WINDOWS\system32\eventvwr.exe /l:"%1"
 0
 C:\WINDOWS\system32\miguiresource.dll
 evtx
 1
 0
Z:"EXP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 exp
 1
 0
Z:"EXT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 eyb
 1
 0
Z:"BDPlayer.f4v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\f4v.ico
 f4v
 1
 0
Z:"FAQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 faq
 1
 0
Z:"FBX File"=00000006
 
 0
 
 fbx
 1
 0
Z:"FFF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fff
 1
 0
Z:"FH File"=00000006
 
 0
 
 fh
 1
 0
Z:"FIF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fky
 1
 0
Z:"FLAC文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 4
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 flac
 1
 2
Z:"BDPlayer.flc"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 flc
 1
 0
Z:"BDPlayer.fli"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 fli
 1
 0
Z:"BDPlayer.flic"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 flic
 1
 0
Z:"BDPlayer.flv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\flv.ico
 flv
 1
 2
Z:"FND File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 fon
 1
 0
Z:"G3 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 g3
 1
 0
Z:"BaofengPlayer.GHD"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -233
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 GHD
 1
 0
Z:"GHI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ghi
 1
 0
Z:"WPS看图 GIF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 2
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 gif
 1
 2
Z:"GLB File"=00000006
 
 0
 
 glb
 1
 0
Z:"GLTF File"=00000006
 
 0
 
 gltf
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\WINDOWS\System32\colorui.dll
 gmmp
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files (x86)\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"H File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 h
 1
 0
Z:"HDP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hdp
 1
 0
Z:"HDR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hdr
 1
 0
Z:"HEIC File"=00000006
 
 0
 
 heic
 1
 0
Z:"HEICS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 heics
 1
 0
Z:"HEIF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 heif
 1
 0
Z:"HEIFS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 heifs
 1
 0
Z:"BaofengPlayer.hevc"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 hevc
 1
 0
Z:"HHC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\WINDOWS\winhlp32.exe %1
 23
 C:\WINDOWS\System32\shell32.dll
 hlp
 1
 0
Z:"BDPlayer.hlv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 hlv
 1
 0
Z:"HPP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htc
 1
 1
Z:"360 se HTML Document"=00000006
 "C:\Users\lenovo\AppData\Roaming\360se6\Application\360se.exe" -- "%1"
 5
 C:\Users\lenovo\AppData\Roaming\360se6\Application\360Se.exe
 htm|html|mht|mhtm|mhtml|shtm|shtml|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 htx
 1
 0
Z:"HXX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 hxx
 1
 0
Z:"I File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 i
 1
 0
Z:"IA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ia
 1
 0
Z:"IBQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\WINDOWS\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"IDL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 idq
 1
 0
Z:"IFF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 iff
 1
 0
Z:"BaofengPlayer.ifo"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -228
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 ifo
 1
 0
Z:"Intel Graphics Profiles"=00000006
 GfxUIEx.exe %1
 2
 C:\WINDOWS\System32\GfxUIEx.exe
 igp
 1
 0
Z:"IIQ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 iiq
 1
 0
Z:"ILK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 imc
 1
 0
Z:"IME Search provider definition"=00000006
 "C:\WINDOWS\system32\IME\SHARED\imesearch.exe" "%1"
 0
 
 imesx
 1
 0
Z:"Disc Image File"=00000006
 
 -5205
 C:\WINDOWS\System32\imageres.dll
 img|iso|vhd|vhdpmem|vhdx
 1
 0
Z:"IMY File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 imy
 1
 0
Z:"INC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -69
 C:\WINDOWS\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 -69
 C:\WINDOWS\system32\imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 in_
 1
 0
Z:"IPA File"=00000006
 
 0
 
 ipa
 1
 0
Z:"IPG File"=00000006
 
 0
 
 ipg
 1
 0
Z:"IPSW File"=00000006
 
 0
 
 ipsw
 1
 0
Z:"Microsoft Office Excel Web 查询文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 22
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 iqy
 1
 1
Z:"ITDB File"=00000006
 
 0
 
 itdb
 1
 0
Z:"ITE File"=00000006
 
 0
 
 ite
 1
 0
Z:"ITL File"=00000006
 
 0
 
 itl
 1
 0
Z:"ITLP File"=00000006
 
 0
 
 itlp
 1
 0
Z:"ITLS File"=00000006
 
 0
 
 itls
 1
 0
Z:"ITMS File"=00000006
 
 0
 
 itms
 1
 0
Z:"ITPC File"=00000006
 
 0
 
 itpc
 1
 0
Z:"BDPlayer.ivf"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ivf
 1
 0
Z:"BDPlayer.ivm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ivm
 1
 0
Z:"J2C File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 j2c
 1
 0
Z:"J2K File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 j2k
 1
 0
Z:"JAV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jav
 1
 0
Z:"JAVA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 java
 1
 0
Z:"JBF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 
 -72
 C:\WINDOWS\System32\imageres.dll
 jfif
 1
 2
Z:"JIF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jif
 1
 0
Z:"JNG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jng
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JP2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 jp2
 1
 0
Z:"WPS看图 JPE 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 4
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 jpe
 1
 2
Z:"WPS看图 JPEG 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 4
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 jpeg
 1
 2
Z:"WPS看图 JPG 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 4
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 jpg
 1
 2
Z:"JavaScript File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Windows Media Photo"=00000006
 
 -400
 C:\WINDOWS\System32\wmphoto.dll
 jxr
 1
 2
Z:"K25 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 k25
 1
 0
Z:"KC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 kc2
 1
 0
Z:"KCI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 kci
 1
 0
Z:"KDC File"=00000006
 
 0
 
 kdc
 1
 2
Z:"KGM文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 10
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 KGM
 1
 0
Z:"KGMA文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 10
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 KGMA
 1
 0
Z:"THEMEX.Package"=00000006
 "C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 C:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"KOA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 koa
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\WINDOWS\system32\shell32.dll
 label
 1
 0
Z:"LATEX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 latex
 1
 2
Z:"LBM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lbm
 1
 0
Z:"LGN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\WINDOWS\Explorer.exe
 -8
 C:\WINDOWS\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 local
 1
 0
Z:"LPCM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lpcm
 1
 2
Z:"LST File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 lst
 1
 0
Z:"M14 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 m14
 1
 0
Z:"BDPlayer.m1v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m1v
 1
 2
Z:"BDPlayer.m2a"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m2a
 1
 0
Z:"BDPlayer.m2p"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\M2P.ico
 m2p
 1
 0
Z:"BDPlayer.m2t"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\M2P.ico
 m2t
 1
 2
Z:"BDPlayer.m2ts"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\m2ts.ico
 m2ts
 1
 2
Z:"BDPlayer.m2v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m2v
 1
 2
Z:"BaofengPlayer.m3u"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -216
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 m3u
 1
 0
Z:"M3U8 File"=00000006
 
 0
 
 m3u8
 1
 0
Z:"BDPlayer.m4a"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\m4a.ico
 m4a
 1
 0
Z:"BDPlayer.m4b"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m4b
 1
 0
Z:"BDPlayer.m4p"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m4p
 1
 0
Z:"M4R File"=00000006
 
 0
 
 m4r
 1
 0
Z:"BDPlayer.m4v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 m4v
 1
 0
Z:"MAK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mak
 1
 0
Z:"MAN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 manifest
 1
 0
Z:"MDC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mdc
 1
 0
Z:"MEF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mef
 1
 0
Z:"BDPlayer.mid"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\mid.ico
 mid
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 midi
 1
 2
Z:"BDPlayer.mids"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mids
 1
 0
Z:"MK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mk
 1
 0
Z:"MK3D Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 MK3D
 1
 0
Z:"BDPlayer.mka"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mka
 1
 2
Z:"BDPlayer.mkv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\mkv.ico
 mkv
 1
 2
Z:"BDPlayer.mla"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mla
 1
 0
Z:"Language Pack File_"=00000006
 
 0
 C:\WINDOWS\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mmf
 1
 0
Z:"MNG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mng
 1
 0
Z:"BDPlayer.mod"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\MOD.ico
 mod
 1
 2
Z:"MOS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mos
 1
 0
Z:"BDPlayer.mov"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\MOV.ico
 mov
 1
 0
Z:"MOVIE File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 movie
 1
 0
Z:"BDPlayer.mp2"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mp2
 1
 0
Z:"BDPlayer.mp2v"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\MP2V.ico
 mp2v
 1
 2
Z:"MP3文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 2
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 mp3
 1
 0
Z:"BDPlayer.mp4"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\mp4.ico
 mp4
 1
 2
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 mp4v
 1
 2
Z:"BDPlayer.mp5"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mp5
 1
 0
Z:"BDPlayer.mpa"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mpa
 1
 2
Z:"BaofengPlayer.mpcpl"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -217
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 mpcpl
 1
 0
Z:"BDPlayer.mpe"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mpe
 1
 2
Z:"BDPlayer.mpeg"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\mpeg.ico
 mpeg
 1
 0
Z:"BDPlayer.mpeg4"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\MPEG4.ico
 mpeg4
 1
 0
Z:"BDPlayer.mpg"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\mpg.ico
 mpg
 1
 0
Z:"BDPlayer.mpga"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mpga
 1
 0
Z:"BDPlayer.mpv2"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 mpv2
 1
 2
Z:"WPS看图 MRW 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 mrw
 1
 2
Z:"MS-LOCKSCREENCOMPONENT-PRIMARY File"=00000006
 
 0
 
 ms-lockscreencomponent-primary
 1
 0
Z:"Windows Store License"=00000006
 C:\WINDOWS\System32\licensemanagershellext.exe "%1"
 0
 
 ms-windows-store-license
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\WINDOWS\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"MSEPUB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 msepub
 1
 2
Z:"Windows Installer Package"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\WINDOWS\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\System32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\WINDOWS\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\shell32.dll,Control_RunDLL C:\WINDOWS\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\WINDOWS\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\WINDOWS\system32\wusa.exe" "%1" %*
 0
 C:\WINDOWS\system32\wusa.exe
 msu
 1
 0
Z:"BDPlayer.mts"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\MTS.ico
 mts
 1
 2
Z:"MV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mv
 1
 0
Z:"MXMF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 mxmf
 1
 0
Z:"NCB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ncb
 1
 0
Z:"NCM File"=00000006
 
 0
 
 ncm
 1
 0
Z:"WPS看图 NEF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 nef
 1
 2
Z:"MSInfo Configuration File"=00000006
 C:\WINDOWS\system32\msinfo32.exe "%1"
 -10002
 C:\WINDOWS\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 nls
 1
 0
Z:"NRW File"=00000006
 
 0
 
 nrw
 1
 2
Z:"NVR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 nvr
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 oc_
 1
 0
Z:"ODC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odc
 1
 0
Z:"ODH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 odl
 1
 0
Z:"ODF Text Document"=00000006
 "C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files (x86)\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"BDPlayer.ofr"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ofr
 1
 0
Z:"BDPlayer.ogg"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\ogg.ico
 ogg
 1
 0
Z:"BDPlayer.ogm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ogm
 1
 0
Z:"BDPlayer.ogv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ogv
 1
 0
Z:"BDPlayer.ogx"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ogx
 1
 0
Z:"WPS看图 ORF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 orf
 1
 2
Z:"OpenSearch Description File"=00000006
 C:\WINDOWS\explorer.exe
 -1025
 C:\WINDOWS\system32\imageres.dll
 osdx
 1
 2
Z:"OTA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ota
 1
 0
Z:"OpenType Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 otf
 1
 0
Z:"WLANImportFile"=00000006
 C:\Program Files\Intel\bin\iWrap.exe /CMD:7 %1
 0
 C:\WINNT\System32\msiexec.exe
 p10|p50|profile
 1
 2
Z:"Personal Information Exchange"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\WINDOWS\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Panoramic File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pano
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"unified_diff_file"=00000006
 D:\Program Files\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 patch
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\WINDOWS\system32\rasphone.exe -f "%1"
 -562
 C:\WINDOWS\system32\rasdlg.dll
 pbk
 1
 0
Z:"PBM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pbm
 1
 0
Z:"PCAST File"=00000006
 
 0
 
 pcast
 1
 0
Z:"PCD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pcd
 1
 0
Z:"PCH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pch
 1
 0
Z:"PCT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pct
 1
 0
Z:"PCX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pcx
 1
 0
Z:"PDB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pdb
 1
 0
Z:"WPS PDF 文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /pdf "%1"
 13
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 pdf
 1
 2
Z:"PDS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pds
 1
 0
Z:"WPS看图 PEF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 pef
 1
 2
Z:"Performance Monitor Configuration"=00000006
 C:\WINDOWS\system32\perfmon /sys /load "%1"
 -10038
 C:\WINDOWS\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\WINDOWS\system32\fontext.dll
 pfm
 1
 0
Z:"PGM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pgm
 1
 0
Z:"PHP3 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pic
 1
 0
Z:"PICT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pict
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 plg
 1
 0
Z:"BaofengPlayer.pls"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -211
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pls
 1
 0
Z:"PLY File"=00000006
 
 0
 
 ply
 1
 0
Z:"PMA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pml
 1
 0
Z:"BDPlayer.pmp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 pmp
 1
 0
Z:"BaofengPlayer.pmp2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 pmp2
 1
 0
Z:"PMR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\WINDOWS\system32\imageres.dll
 pnf
 1
 0
Z:"WPS看图 PNG 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 5
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 png
 1
 2
Z:"Microsoft PowerPoint 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 30
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 pot
 1
 2
Z:"@Microsoft PowerPoint 2007 Macro-Enabled Template@"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 30
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 potm
 1
 2
Z:"Microsoft PowerPoint 2007 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 30
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 potx
 1
 2
Z:"Microsoft PowerPoint 加载项"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 35
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 ppa|ppam
 1
 0
Z:"RunTime Provisioning Tool"=00000006
 "C:\WINDOWS\System32\provtool.exe" "%1" /source ShellOpen
 0
 
 ppkg
 1
 0
Z:"PPM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ppm
 1
 0
Z:"PPT 演示文稿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 29
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 pps|ppt
 1
 2
Z:"@Microsoft PowerPoint 2007 Macro-Enabled Slide Show@"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 29
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 ppsm
 1
 2
Z:"@Microsoft PowerPoint 2007 Slide Show@"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 29
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 ppsx
 1
 2
Z:"Microsoft PowerPoint 2007 启用宏的幻灯片"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 29
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 pptm|sldm
 1
 2
Z:"PPTX 演示文稿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 38
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 pptx
 1
 2
Z:"PRC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnPRF %1
 3
 @C:\WINDOWS\System32\msrating.dll
 prf
 1
 2
Z:"PS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Photoshop.PSBFile"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"BDPlayer.pss"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 pss
 1
 0
Z:"Microsoft.PowerShellSessionConfiguration.1"=00000006
 C:\WINDOWS\system32\NOTEPAD.EXE %1
 0
 
 pssc
 1
 0
Z:"PTX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ptx
 1
 0
Z:"BDPlayer.pva"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\pva.ico
 pva
 1
 0
Z:"PXN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 pxn
 1
 0
Z:"python.file"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 py
 1
 0
Z:"Directory Query"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\WINDOWS\system32\dsquery.dll
 qds
 1
 0
Z:"BDPlayer.qt"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 qt
 1
 0
Z:"QTK File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 qtk
 1
 0
Z:"BDPlayer.ra"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\ra.ico
 ra
 1
 0
Z:"WPS看图 RAF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 12
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 raf
 1
 2
Z:"BDPlayer.ram"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ram
 1
 0
Z:"360压缩 RAR 文件"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 rar
 1
 0
Z:"RAS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 ras
 1
 0
Z:"Rating System File"=00000006
 "C:\WINDOWS\System32\rundll32.exe" "C:\WINDOWS\System32\msrating.dll",ClickedOnRAT %1
 8
 @C:\WINDOWS\System32\msrating.dll
 rat
 1
 2
Z:"BDPlayer.ratDVD"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 ratDVD
 1
 0
Z:"RAW File"=00000006
 
 0
 
 raw
 1
 2
Z:"RC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rct
 1
 0
Z:"RDC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rdc
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\WINDOWS\system32\mstsc.exe" "%1"
 0
 C:\WINDOWS\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\WINDOWS\regedit.exe
 reg
 1
 0
Z:"RES File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\WINDOWS\system32\perfmon /res /load "%1"
 -10040
 C:\WINDOWS\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RGB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rgb
 1
 0
Z:"RGBA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rgba
 1
 0
Z:"RGS File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\WINDOWS\system32\mspaint.exe" "%1"
 -3
 C:\WINDOWS\system32\mspaint.exe
 rle
 1
 0
Z:"BDPlayer.rm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\rm.ico
 rm
 1
 0
Z:"BDPlayer.rmi"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 rmi
 1
 2
Z:"RMP File"=00000006
 
 0
 
 rmp
 1
 0
Z:"BDPlayer.rmvb"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\rmvb.ico
 rmvb
 1
 0
Z:"BDPlayer.rp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 rp
 1
 0
Z:"RPC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rpc
 1
 0
Z:"BDPlayer.rpm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 rpm
 1
 0
Z:"RSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rsp
 1
 0
Z:"BDPlayer.rt"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 rt
 1
 0
Z:"RTF 文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 11
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 rtf
 1
 2
Z:"RTTTL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rtttl
 1
 0
Z:"RTX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rtx
 1
 0
Z:"RUL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rul
 1
 0
Z:"RW2 File"=00000006
 
 0
 
 rw2
 1
 2
Z:"RWL File"=00000006
 
 0
 
 rwl
 1
 2
Z:"RWZ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 rwz
 1
 0
Z:"S File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 scd
 1
 0
Z:"Sogou Cell Dict"=00000006
 "d:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "d:\Program Files (x86)\SogouInput\8.2.0.9069\SGTool.exe" -line 0 -border --appid=scdreg -list "%1"
 0
 d:\Program Files (x86)\SogouInput\8.2.0.9069\SGTool.exe
 scel
 1
 0
Z:"File Explorer Command"=00000006
 C:\WINDOWS\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sch
 1
 0
Z:"BDPlayer.scm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 scm
 1
 0
Z:"搜狗输入法组件包"=00000006
 d:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1" -fromexp
 -107
 d:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\System32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\System32\scrobj.dll
 sct|wsc
 1
 1
Z:"Saved Search"=00000006
 C:\WINDOWS\Explorer.exe
 -8
 C:\WINDOWS\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\WINDOWS\Explorer.exe
 -1025
 C:\WINDOWS\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sed
 1
 0
Z:"360SeSES"=00000006
 C:\Users\lenovo\AppData\Roaming\360se6\Application\360se.exe "%1"
 0
 C:\Users\lenovo\AppData\Roaming\360se6\Application\360se.exe
 ses
 1
 0
Z:"SESKIN File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 seskin
 1
 0
Z:"SETHEME File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 setheme
 1
 0
Z:"Setting Content"=00000006
 
 0
 
 settingcontent-ms
 1
 0
Z:"SEXT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sext
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\WINDOWS\system32\rdbui.dll
 sfcache
 1
 0
Z:"SGI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sgi
 1
 0
Z:"SIT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sit
 1
 2
Z:"Microsoft PowerPoint 2007 幻灯片"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wpp "%1"
 0
 
 sldx
 1
 2
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 23
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 slk
 1
 0
Z:"BDPlayer.smi"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 smi
 1
 0
Z:"BDPlayer.smil"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 smil
 1
 0
Z:"BDPlayer.smk"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 smk
 1
 0
Z:"BaofengPlayer.smpl"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -218
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 smpl
 1
 0
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 snd
 1
 2
Z:"SOL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sol
 1
 1
Z:"SOLITAIRETHEME8 File"=00000006
 
 0
 
 solitairetheme8
 1
 0
Z:"SOR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sor
 1
 1
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl
 1
 2
Z:"SQL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sql
 1
 0
Z:"SR2 File"=00000006
 
 0
 
 sr2
 1
 2
Z:"SRF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 srf
 1
 0
Z:"BDPlayer.srt"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\SRT.ico
 srt
 1
 0
Z:"SRW File"=00000006
 
 0
 
 srw
 1
 2
Z:"SR_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sr_
 1
 0
Z:"BDPlayer.ssa"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\SSA.ico
 ssa
 1
 0
Z:"Sogou Skin File"=00000006
 "d:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "d:\Program Files (x86)\SogouInput\8.2.0.9069\SGTool.exe"-line 0 -border --appid=skinreg -list "%1"
 -128
 d:\Program Files (x86)\SogouInput\8.2.0.9069\SGTool.exe
 ssf
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\WINDOWS\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"STI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sti
 1
 0
Z:"STL File"=00000006
 
 0
 
 stl
 1
 0
Z:"STM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 stm
 1
 0
Z:"BaofengPlayer.sup"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -234
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 sup
 1
 0
Z:"WPS看图 SVG 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 svg
 1
 2
Z:"WPS看图 SVGZ 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 svgz
 1
 0
Z:"BDPlayer.swf"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\SWF.ico
 swf
 1
 2
Z:"SYM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sym
 1
 0
Z:".symlink"=00000006
 
 0
 
 symlink
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tab
 1
 0
Z:"BDPlayer.tak"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 tak
 1
 0
Z:"TARGA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 targa
 1
 0
Z:"WPS看图 TBI 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 4
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 tbi
 1
 0
Z:"TDL File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tdl
 1
 0
Z:"TEXT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 text
 1
 0
Z:"WPS看图 TGA 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 15
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 tga
 1
 0
Z:"Windows Theme File"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -701
 C:\WINDOWS\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\WINDOWS\system32\rundll32.exe C:\WINDOWS\system32\themecpl.dll,OpenThemeAction %1
 -704
 C:\WINDOWS\system32\themeui.dll
 themepack
 1
 0
Z:"THUMB File"=00000006
 
 0
 
 thumb
 1
 0
Z:"WPS看图 TIF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 8
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 tif
 1
 2
Z:"WPS看图 TIFF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 8
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 tiff
 1
 2
Z:"TLB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tli
 1
 0
Z:"BDPlayer.tod"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 tod
 1
 2
Z:"BDPlayer.tp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\TP.ico
 tp
 1
 0
Z:"BDPlayer.tpr"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 tpr
 1
 0
Z:"TRG File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 trg
 1
 0
Z:"BDPlayer.ts"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\ts.ico
 ts
 1
 2
Z:"TSP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 tsv
 1
 0
Z:"BDPlayer.tta"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 tta
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\WINDOWS\System32\fontext.dll
 ttf
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 tts
 1
 2
Z:"UDF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files (x86)\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 udt
 1
 0
Z:"Internet 快捷方式"=00000006
 "C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
Z:"USER File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 user
 1
 0
Z:"USR File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 usr
 1
 0
Z:"UVU File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 uvu
 1
 2
Z:"VBScript Encoded File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vbx
 1
 0
Z:"vCard File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /vcard "%1"
 1
 C:\Program Files (x86)\Windows Mail\wab.exe
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vcproj
 1
 0
Z:"BaofengPlayer.vg2"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vg2
 1
 0
Z:"BaofengPlayer.vid"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -229
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vid
 1
 0
Z:"VIW File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 viw
 1
 0
Z:"BDPlayer.vob"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\vob.ico
 vob
 1
 0
Z:"BDPlayer.vp6"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 vp6
 1
 0
Z:"BDPlayer.vp7"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 vp7
 1
 0
Z:"BaofengPlayer.vp9"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -225
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 vp9
 1
 0
Z:"VSPSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 vssscc
 1
 0
Z:"Address Book File"=00000006
 "C:\Program Files (x86)\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files (x86)\Windows Mail\wab.exe
 wab
 1
 0
Z:"WAP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wap
 1
 0
Z:"WAV文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 9
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 wav
 1
 0
Z:"WAVE File"=00000006
 
 0
 
 wave
 1
 0
Z:"BaofengPlayer.wax"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -222
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\WINDOWS\system32\sdclt.exe /restorepage
 -5500
 C:\WINDOWS\system32\sdclt.exe
 wbcat
 1
 0
Z:"WBM File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wbm
 1
 0
Z:"WBMP File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wbmp
 1
 0
Z:"Workspace Configuration File"=00000006
 "C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\System32\tsworkspace.dll
 wcx
 1
 0
Z:"WPS看图 WDP 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 9
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 wdp
 1
 2
Z:"WEBA File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 weba
 1
 2
Z:"BDPlayer.webm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\WEBM.ico
 webm
 1
 2
Z:"WPS看图 WEBP 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 13
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\WINDOWS\system32\wpnpinst.exe %1
 -200
 C:\WINDOWS\system32\oleprn.dll
 webpnp
 1
 0
Z:"已固定的网站快捷方式"=00000006
 "C:\Program Files\Internet Explorer\IEXPLORE.EXE" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"WLT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wlt
 1
 0
Z:"BDPlayer.wm"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 wm
 1
 2
Z:"WMA文件"=00000006
 "C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe" /Open "%1"
 7
 C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\WINDOWS\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\WINDOWS\system32\wmploc.dll
 wmdb
 1
 0
Z:"WPS看图 WMF 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 16
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 wmf
 1
 2
Z:"BDPlayer.wmp"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 WMS
 1
 0
Z:"BDPlayer.wmv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\wmv.ico
 wmv
 1
 2
Z:"BaofengPlayer.wmx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -223
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wmx
 1
 2
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\WINDOWS\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\WINDOWS\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS文字 文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 9
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 wps|wpsx
 1
 2
Z:"WPS文字 外发文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 15
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 wpso
 1
 2
Z:"WPS文字 安全文档"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 14
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 wpss
 1
 2
Z:"WPS文字 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /wps "%1"
 10
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 wpt|wptx
 1
 2
Z:"WRI File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wri
 1
 0
Z:"WRL File"=00000006
 
 0
 
 wrl
 1
 0
Z:"Windows Script File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 2
 C:\WINDOWS\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\WINDOWS\System32\WScript.exe" "%1" %*
 1
 C:\WINDOWS\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 wsz
 1
 0
Z:"WTV File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 0
 
 WTV
 1
 0
Z:"BDPlayer.wv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 wv
 1
 0
Z:"BaofengPlayer.wvx"=00000006
 "C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe" /Type=LocalFile /Play /Url="%1" /From=Shell
 -224
 C:\Program Files (x86)\Baofeng\StormPlayer\LibIcon.dll
 wvx
 1
 2
Z:"X File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 x
 1
 0
Z:"X3F File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 x3f
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"WPS看图 XBM 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 10
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 xbm
 1
 0
Z:"XIX File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 21
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xla|xlam
 1
 2
Z:"XLB File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xlb
 1
 0
Z:"XLC File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xlc
 1
 0
Z:"Microsoft Excel 备份文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xlk
 1
 2
Z:"BDPlayer.xlmv"=00000006
 "C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\BDPlayer.exe" --from=shell --url="%1"
 0
 C:\Program Files (x86)\baidu\BDPlayer\5.6.2.47\res\icon\Player_def.ico
 xlmv
 1
 0
Z:"Microsoft Excel Binary Worksheet"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xlsb
 1
 2
Z:"Microsoft Office Excel 2007 启用宏的工作簿"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 18
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xlsm
 1
 2
Z:"XLSX 工作表"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 39
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xlsx
 1
 2
Z:"Microsoft Office Excel 模板"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe" /prometheus /et "%1"
 19
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\wps.exe
 xlt|xltm|xltx
 1
 2
Z:"XMF File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xmf
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 0
 C:\WINDOWS\System32\msxml3.dll
 xml
 1
 1
Z:"WPS看图 XPM 图片文件"=00000006
 "C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\photolaunch.exe" /photo /view "%1"
 11
 C:\Users\lenovo\AppData\Local\Kingsoft\WPS Office\11.1.0.8214\office6\addons\photo\photo.dll
 xpm
 1
 0
Z:"XrML Digital License"=00000006
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xsd
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 1
 C:\WINDOWS\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 xslt
 1
 0
Z:"XVID File"=00000006
 
 0
 
 xvid
 1
 0
Z:"360压缩 ZIP 文件"=00000006
 "D:\360\360zip\360zip.exe" "%1"
 0
 D:\360\360zip\360zip.exe
 zip
 1
 2
Z:"ZOO File"=00000006
 "C:\Program Files (x86)\360\360safe\SoftMgr\360FileAssoc.exe" /FileAssoc="%1"
 0
 
 zoo
 1
 0
Z:"ZPL File"=00000006
 
 0
 
 zpl
 1
 0
Z:"AliFileCheck.File"=00000006
 "D:\阿里旺旺\9.12.05C\AliFileCheck.exe" "%1"
 1
 D:\阿里旺旺\9.12.05C\AliFileCheck.exe
 阿里旺旺接收的可疑文件
 1
 0
Z:"php File"=00000006
 
 0
 
 php
 1
 2
