


sgrrj22@yandex.com

UID号码：30250270
GONG, XUEMEI
b1/b2
取护照地址是中信银行朝阳支行

北京  
8.5-8.10

无收据号

----------------------------

sgrrj3@yandex.com
b1/b2
ZHANG, RU张如
DS160 : AA0092H98H 
UID: 43289589
护照号码：G53338624
--上海领区，希望安排在8月8日或9日面签

赛亚人:
杭州天水的

赛亚人:
地址是中信银行的

赛亚人:
护照返回：
杭州-天水
浙江省杭州市体育场路345号

----------------------------
sgrrj1@yandex.com

B1/B2
广东省广州市海珠区江南大道中134号
施飞弛：55813654
施飞弛：AA00969B7R
施飞弛
08/01-08/07
广州
510240


















